* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace; /* Элегантный шрифт */
}

body {
    background-color: #000;
    color: #fff;
    font-size: 18px;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 50px 0;
}

h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

section {
    margin: 50px 0;
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #111;
}

#services ul li::before {
    content: "✓ "; /* Для стилизации списка */
    color: #ff0000;
}

/* Китайская аура с изображением дракона */
body:before {
    content: '';
    background-image: url('dragon.png'); /* Добавь изображение дракона */
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: top right;
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    opacity: 0.3;
}
